*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.heading{
    display: flex;
    
}
.form-heading , .todo-heading{
    width: 50%;
    min-height: 100vh;
}

.form-heading h1 , .todo-heading h1{
    text-align: center;
    text-decoration: underline;
}

.form-heading{
    background-color: rgb(197, 211, 189);
    border-right: 3px solid black;
}

.todo-heading{
    background-color: rgb(95, 160, 98);
  
}
#project{
    padding: 2px;
    width: 50%;
    margin-top: 10px;
}
form{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
label{
    margin-top: 20px;
    color: white;
}

input{
    padding: 4px;
}

.after-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-todo-form{
    display: none;
}

.add-todo-btn{
    display: block;
    margin: 30px auto;
}

.todo-ul li {
    cursor: pointer
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust minmax values as needed */
    grid-gap: 10px;
    padding: 10px;
}
.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.ulCheckList{
    padding-left: 80px;
}

.completed{
    color: green;
    text-decoration-line: line-through;
}

li{
    cursor: pointer;
}
p{
    font-size: 25px;
    margin: 30px;
}